<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <img src="imagenes/Vector (1).png" alt="">
    </header>

    <main>
        <sectio class="contendorIzq">
            <textarea id="texto" placeholder="Ingrese el texto aquí"></textarea>
            <p>
                <i class="fa-solid fa-face-grimace"></i>
                Solo letras minusculas y sin acentos</p>
            <div>
                <button class="btn-generico btn-encriptar" id="btnEncriptar">Encriptar</button>
                <button class="btn-generico" id="btnDesencriptar">Desencriptar</button>
            </div>
        </sectio>
        <sectio class="contendorDer">
            <textarea id="mostrarTexto"></textarea>
            <img class="imgMunieco" src="imagenes/Muñeco.png" alt="">
            <div>
                <button class="btn-generico btn-copiar" id="btnCopiar">Copiar</button>
            </div>
        </sectio>

    </main>

    <div>
        
    </div>

    <script src="script.js"></script>
</body>

</html>